# VoskVoiceRecognitionAPI

./: Grammar.cs  LICENSE  NOTICE  README.md  SpeechHandler.cs  VoiceProcessor.cs  VoiceRecognition.cs  VoskPlugin.cs  VoskResult.cs  VoskVoiceRecognitionAPI.csproj  VoskVoiceRecognitionAPI.sln
Patches/: NetworkVoiceHandlerPatch.cs
Properties/: Resources.Designer.cs
